# auth-shiro

./: .gitignore  README.md  pom.xml
src/main/java/com/doraemoney/wk/auth/shiro/core/: CacheType.java  ShiroFilterFactory.java
src/main/java/com/doraemoney/wk/auth/shiro/core/cache/: BaseRedisManager.java  EhCacheManagerFactory.java  IRedisManager.java  RedisCache.java  RedisCacheManager.java  RedisManager.java
src/main/java/com/doraemoney/wk/auth/shiro/core/config/: AbstractAuthorizingRealm.java  AbstractShiroConfig.java  RetryLimitHashedCredentialsMatcher.java  ShiroConstant.java
src/main/java/com/doraemoney/wk/auth/shiro/core/exception/: PrincipalInstanceException.java  SerializationException.java
src/main/java/com/doraemoney/wk/auth/shiro/core/model/: RoleAndPermissions.java  UserAuthInfo.java
src/main/java/com/doraemoney/wk/auth/shiro/core/serializer/: ObjectSerializer.java  RedisSerializer.java  StringSerializer.java
src/main/java/com/doraemoney/wk/auth/shiro/core/session/: ShiroRedisSessionDao.java  ShiroSessionManager.java
src/main/java/com/doraemoney/wk/auth/shiro/core/task/: FilterChainMapLoader.java
src/main/resources/: ehcache-shiro.xml  shiro-redis.conf
src/test/java/com/doraemoney/wk/auth/shiro/core/cache/: EhcacheTest.java  RedisCacheTest.java
