redis: {
  host: "10.5.1.2"
  port: 6379
  password: "123456"
  timeout: 5000
  pool: {
    maxIdle: 300   # 连接池中的最大空闲连接
    maxWait: 3000  # 连接池最大阻塞等待时间（使用负值表示没有限制）
    maxTotal: 500 # 连接池最大连接数（使用负值表示没有限制）
    minIdle: 0     # 连接池中的最小空闲连接
  }
}